# popular-movies-app

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/popularmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/popularmovies/adapters/: BindingAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/popularmovies/api/: MovieService.kt
app/src/main/java/com/example/popularmovies/constants/: Status.kt
app/src/main/java/com/example/popularmovies/di/modules/: NetworkModule.kt
app/src/main/java/com/example/popularmovies/fragments/: MovieDetailFragment.kt  MovieFragment.kt
app/src/main/java/com/example/popularmovies/models/: ApiResponse.kt  Movie.kt
app/src/main/java/com/example/popularmovies/repository/: MovieRepository.kt
app/src/main/java/com/example/popularmovies/viewModels/: MainViewModel.kt
app/src/main/native/: native-lib.cpp
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_detail.xml  movie_item_row.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/popularmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
